.banner-container {
    display: flex;
    justify-content: space-between;
    height: 40rem;
    overflow: hidden;
}

.banner-container-reverse {
    display: flex;
    justify-content: space-between;
    height: 40rem;
    overflow: hidden;
    flex-direction: row-reverse;
}

.banner {
    padding-bottom: 10rem;
    background-color: #F4F1E8;
    visibility: visible;
    animation-duration: 1s;
    animation-delay: 0.2s;
    animation-name: slid
}

.text-side {
    width: 50%;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 11rem;
    background-color: #E9E9E9;
}

.text-side h2 {
    font-size: 3.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.text-side p {
    font-size: 1.8rem;
}

.img-side {
    width: 50%;
    text-align: end;
    background-color: #E9E9E9;
}

.img-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text button {
    background-color: #9B4819;
    color: white;
    font-size: 1.7rem;
    font-weight: bold;
    padding: 2rem;
    text-transform: uppercase;
    margin-top: 2rem;
    cursor: pointer;
    border: 2px solid #9B4819;;
    transition: all 0.5s;
}

.text button:hover {
    background-color: transparent;
    color: black;
}

@media (max-width:750px) {
    .text-side {
        padding: 0 4rem;
    }
}

@media (max-width:600px) {
    .text-side {
        width: 100%;
    }

    .img-side {
        display: none;
    }
}